<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IronTrivia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Game id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hPW-ZN-8xD">
                                <rect key="frame" x="271.5" y="22" width="57.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Z3o-LY-FhM"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="question 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tFq-hh-zfP">
                                <rect key="frame" x="257" y="85" width="87" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wFh-mA-EWH"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="answer 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AxQ-9o-dC1">
                                <rect key="frame" x="262" y="123" width="77" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xRE-E9-ffb"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLY-jM-dkQ">
                                <rect key="frame" x="187.5" y="20.5" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6JY-mp-F7p">
                                <rect key="frame" x="170" y="51" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ct8-rP-h4c">
                                <rect key="frame" x="156" y="90" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0u-zf-jaG">
                                <rect key="frame" x="173" y="128" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mij-4F-rIw">
                                <rect key="frame" x="242" y="165" width="116" height="30"/>
                                <state key="normal" title="Send to Firebase"/>
                                <connections>
                                    <action selector="send2FirebaseTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cQC-fG-Btk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kuc-eW-uKL">
                                <rect key="frame" x="270" y="203" width="61" height="30"/>
                                <state key="normal" title="Get Data"/>
                                <connections>
                                    <action selector="getDataTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j4t-uh-paW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="twU-vy-Flr">
                                <rect key="frame" x="261" y="47" width="78" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2d5-cS-q6A"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6j6-ux-QUp">
                                <rect key="frame" x="20" y="241" width="560" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dlr-bI-CE7">
                                <rect key="frame" x="20" y="249" width="560" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category ID#" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RJE-HN-d7c">
                                <rect key="frame" x="247.5" y="261" width="106.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tmi-UQ-IPl">
                                <rect key="frame" x="261" y="301" width="78" height="30"/>
                                <color key="backgroundColor" red="0.13551682233810425" green="0.45673513412475586" blue="0.16266146302223206" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Start Game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkGamePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hM9-9H-QoV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question..." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z64-r5-bOR">
                                <rect key="frame" x="20" y="351" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aSn-dV-a15">
                                <rect key="frame" x="20" y="384" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="reO-QR-5tB">
                                <rect key="frame" x="244" y="434" width="113" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Is this shit right?"/>
                                <connections>
                                    <action selector="checkAnswerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cjz-th-eHP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qg0-9Q-VUT">
                                <rect key="frame" x="366" y="262" width="89" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Send ID# to API"/>
                                <connections>
                                    <action selector="getACategoryPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="avC-WK-6xV"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63h-an-9KD">
                                <rect key="frame" x="200" y="28" width="200" height="228"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="R8L-1U-hKz"/>
                                    <constraint firstAttribute="height" constant="228" id="Wll-DI-DlJ"/>
                                </constraints>
                                <string key="text">Category: ID #                    Politics: 1                       Sports: 2                        Movies: 4                            U.S. Cities: 7                         Inventions: 13                       Cars: 16                               U.S. States: 17                       Landmarks: 19             Animals: 21                            </string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oai-xT-b9R">
                                <rect key="frame" x="417" y="474" width="10.5" height="20.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4g-Un-kds">
                                <rect key="frame" x="397" y="438" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8HJ-hJ-tL7">
                                <rect key="frame" x="300.5" y="484" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IRON TRIVIA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tP-MT-ti6">
                                <rect key="frame" x="248" y="17" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct answer: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Qz-84-Fsy">
                                <rect key="frame" x="40" y="529" width="520" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aSn-dV-a15" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0sB-25-3v6"/>
                            <constraint firstItem="63h-an-9KD" firstAttribute="top" secondItem="hPW-ZN-8xD" secondAttribute="bottom" constant="12" id="2CL-hQ-1YL"/>
                            <constraint firstItem="reO-QR-5tB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3q3-9X-ZsZ"/>
                            <constraint firstItem="AxQ-9o-dC1" firstAttribute="leading" secondItem="V0u-zf-jaG" secondAttribute="trailing" constant="20" id="3rI-cu-wRs"/>
                            <constraint firstItem="6j6-ux-QUp" firstAttribute="top" secondItem="kuc-eW-uKL" secondAttribute="bottom" constant="8" id="6g6-r0-fPO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5Qz-84-Fsy" secondAttribute="bottom" constant="50" id="7AR-Rt-GaK"/>
                            <constraint firstItem="qg0-9Q-VUT" firstAttribute="centerY" secondItem="RJE-HN-d7c" secondAttribute="centerY" id="7PI-xf-T0p"/>
                            <constraint firstItem="Oai-xT-b9R" firstAttribute="centerX" secondItem="t4g-Un-kds" secondAttribute="centerX" id="7bj-Na-ihh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aSn-dV-a15" secondAttribute="trailing" id="8Ds-Sj-7nc"/>
                            <constraint firstItem="Dlr-bI-CE7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="279" id="8dl-5u-6WK"/>
                            <constraint firstItem="Dlr-bI-CE7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="9Ey-QM-lhZ"/>
                            <constraint firstItem="t4g-Un-kds" firstAttribute="centerY" secondItem="reO-QR-5tB" secondAttribute="centerY" id="9ek-x4-mNA"/>
                            <constraint firstItem="0tP-MT-ti6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="17" id="AQr-TP-sak"/>
                            <constraint firstAttribute="trailing" secondItem="Dlr-bI-CE7" secondAttribute="trailing" constant="20" id="ARw-vL-pz2"/>
                            <constraint firstItem="z64-r5-bOR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="BKg-Fq-OLc"/>
                            <constraint firstAttribute="trailing" secondItem="Dlr-bI-CE7" secondAttribute="trailing" constant="20" id="CdK-wZ-UGD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Qz-84-Fsy" secondAttribute="trailing" constant="20" id="DDz-fk-xe0"/>
                            <constraint firstItem="z64-r5-bOR" firstAttribute="top" secondItem="tmi-UQ-IPl" secondAttribute="bottom" constant="20" id="Dra-os-hGN"/>
                            <constraint firstItem="RJE-HN-d7c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ELu-jB-t3n"/>
                            <constraint firstItem="aSn-dV-a15" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="FB4-Dd-JG5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dlr-bI-CE7" secondAttribute="trailing" constant="20" id="FQ7-zg-3MB"/>
                            <constraint firstItem="8HJ-hJ-tL7" firstAttribute="centerX" secondItem="reO-QR-5tB" secondAttribute="centerX" id="GAX-VL-8Me"/>
                            <constraint firstItem="Mij-4F-rIw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MTd-Sm-fCw"/>
                            <constraint firstItem="6j6-ux-QUp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NuI-lO-gOV"/>
                            <constraint firstItem="tFq-hh-zfP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PMX-XF-T8S"/>
                            <constraint firstItem="Dlr-bI-CE7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="PkG-tL-HMQ"/>
                            <constraint firstItem="63h-an-9KD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="R75-W5-p36"/>
                            <constraint firstItem="Dlr-bI-CE7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="REE-ZB-ezI"/>
                            <constraint firstItem="tmi-UQ-IPl" firstAttribute="centerX" secondItem="RJE-HN-d7c" secondAttribute="centerX" id="Ri4-wu-O3y"/>
                            <constraint firstItem="twU-vy-Flr" firstAttribute="leading" secondItem="6JY-mp-F7p" secondAttribute="trailing" constant="20" id="S4z-Xd-lue"/>
                            <constraint firstItem="aSn-dV-a15" firstAttribute="top" secondItem="z64-r5-bOR" secondAttribute="bottom" constant="12" id="S5o-WB-DvA"/>
                            <constraint firstItem="z64-r5-bOR" firstAttribute="top" secondItem="tmi-UQ-IPl" secondAttribute="bottom" constant="20" id="Sbu-k1-qON"/>
                            <constraint firstItem="Oai-xT-b9R" firstAttribute="centerY" secondItem="8HJ-hJ-tL7" secondAttribute="centerY" id="THa-Ji-9gC"/>
                            <constraint firstItem="reO-QR-5tB" firstAttribute="top" secondItem="aSn-dV-a15" secondAttribute="bottom" constant="20" id="TIJ-kM-tyB"/>
                            <constraint firstItem="6j6-ux-QUp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="VsB-1a-2es"/>
                            <constraint firstItem="z64-r5-bOR" firstAttribute="centerX" secondItem="tmi-UQ-IPl" secondAttribute="centerX" id="WG1-LL-Nd2"/>
                            <constraint firstItem="AxQ-9o-dC1" firstAttribute="top" secondItem="tFq-hh-zfP" secondAttribute="bottom" constant="8" id="XWV-MG-cU2"/>
                            <constraint firstItem="aSn-dV-a15" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Y4T-Iy-CLV"/>
                            <constraint firstItem="z64-r5-bOR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Yyn-e8-SLw"/>
                            <constraint firstAttribute="trailing" secondItem="6j6-ux-QUp" secondAttribute="trailing" constant="20" id="ZIP-Oj-c7z"/>
                            <constraint firstItem="6JY-mp-F7p" firstAttribute="centerY" secondItem="twU-vy-Flr" secondAttribute="centerY" id="ZJh-9w-Udm"/>
                            <constraint firstItem="qg0-9Q-VUT" firstAttribute="leading" secondItem="RJE-HN-d7c" secondAttribute="trailing" constant="12" id="ZLX-D4-BxF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z64-r5-bOR" secondAttribute="trailing" id="aed-Sb-5bQ"/>
                            <constraint firstItem="0tP-MT-ti6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bsZ-MA-Fgr"/>
                            <constraint firstItem="RJE-HN-d7c" firstAttribute="top" secondItem="Dlr-bI-CE7" secondAttribute="bottom" constant="12" id="btI-Ok-POS"/>
                            <constraint firstItem="twU-vy-Flr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c8Z-Tc-GK7"/>
                            <constraint firstItem="aSn-dV-a15" firstAttribute="top" secondItem="z64-r5-bOR" secondAttribute="bottom" constant="12" id="cIS-gr-Mkt"/>
                            <constraint firstItem="5Qz-84-Fsy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="cUX-uc-h6m"/>
                            <constraint firstItem="aSn-dV-a15" firstAttribute="top" secondItem="z64-r5-bOR" secondAttribute="bottom" constant="26" id="f9v-TM-1dn"/>
                            <constraint firstItem="t4g-Un-kds" firstAttribute="leading" secondItem="reO-QR-5tB" secondAttribute="trailing" constant="40" id="fqg-d5-Xjy"/>
                            <constraint firstItem="V0u-zf-jaG" firstAttribute="centerY" secondItem="AxQ-9o-dC1" secondAttribute="centerY" id="jBQ-wF-xAE"/>
                            <constraint firstItem="kuc-eW-uKL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jt5-eG-Yf0"/>
                            <constraint firstItem="Dlr-bI-CE7" firstAttribute="top" secondItem="6j6-ux-QUp" secondAttribute="bottom" constant="8" id="k4H-PG-h2j"/>
                            <constraint firstItem="Oai-xT-b9R" firstAttribute="top" secondItem="t4g-Un-kds" secondAttribute="bottom" constant="20" id="k5s-wN-jEw"/>
                            <constraint firstItem="reO-QR-5tB" firstAttribute="top" secondItem="aSn-dV-a15" secondAttribute="bottom" constant="20" id="kJM-pw-ogC"/>
                            <constraint firstItem="AxQ-9o-dC1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kSR-2r-A3d"/>
                            <constraint firstItem="63h-an-9KD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lpi-kO-xEf"/>
                            <constraint firstItem="hPW-ZN-8xD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lzj-vD-Ko0"/>
                            <constraint firstItem="kuc-eW-uKL" firstAttribute="top" secondItem="Mij-4F-rIw" secondAttribute="bottom" constant="8" id="mc3-3T-ZoL"/>
                            <constraint firstItem="reO-QR-5tB" firstAttribute="centerX" secondItem="aSn-dV-a15" secondAttribute="centerX" id="msz-gA-ovy"/>
                            <constraint firstItem="Mij-4F-rIw" firstAttribute="top" secondItem="AxQ-9o-dC1" secondAttribute="bottom" constant="12" id="nhR-ub-eOt"/>
                            <constraint firstItem="Ct8-rP-h4c" firstAttribute="centerY" secondItem="tFq-hh-zfP" secondAttribute="centerY" id="pEl-ye-wY4"/>
                            <constraint firstItem="8HJ-hJ-tL7" firstAttribute="top" secondItem="reO-QR-5tB" secondAttribute="bottom" constant="20" id="ph7-EA-rMy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aSn-dV-a15" secondAttribute="trailing" id="rla-aI-Tzw"/>
                            <constraint firstAttribute="trailing" secondItem="z64-r5-bOR" secondAttribute="trailing" constant="20" id="t0I-QZ-EPS"/>
                            <constraint firstItem="tmi-UQ-IPl" firstAttribute="top" secondItem="RJE-HN-d7c" secondAttribute="bottom" constant="10" id="u1E-DE-kPg"/>
                            <constraint firstItem="tFq-hh-zfP" firstAttribute="top" secondItem="twU-vy-Flr" secondAttribute="bottom" constant="8" id="vF9-aS-Dh0"/>
                            <constraint firstItem="hPW-ZN-8xD" firstAttribute="leading" secondItem="mLY-jM-dkQ" secondAttribute="trailing" constant="20" id="vHl-do-H6G"/>
                            <constraint firstItem="tFq-hh-zfP" firstAttribute="leading" secondItem="Ct8-rP-h4c" secondAttribute="trailing" constant="20" id="wg6-Xd-uLi"/>
                            <constraint firstItem="twU-vy-Flr" firstAttribute="top" secondItem="hPW-ZN-8xD" secondAttribute="bottom" constant="8" id="xqT-6h-oUt"/>
                            <constraint firstItem="mLY-jM-dkQ" firstAttribute="centerY" secondItem="hPW-ZN-8xD" secondAttribute="centerY" id="yfw-bK-LE9"/>
                            <constraint firstItem="hPW-ZN-8xD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="2" id="zCk-wk-EKW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2CL-hQ-1YL"/>
                                <exclude reference="8dl-5u-6WK"/>
                                <exclude reference="9Ey-QM-lhZ"/>
                                <exclude reference="CdK-wZ-UGD"/>
                                <exclude reference="FQ7-zg-3MB"/>
                                <exclude reference="BKg-Fq-OLc"/>
                                <exclude reference="Dra-os-hGN"/>
                                <exclude reference="WG1-LL-Nd2"/>
                                <exclude reference="t0I-QZ-EPS"/>
                                <exclude reference="0sB-25-3v6"/>
                                <exclude reference="8Ds-Sj-7nc"/>
                                <exclude reference="FB4-Dd-JG5"/>
                                <exclude reference="S5o-WB-DvA"/>
                                <exclude reference="f9v-TM-1dn"/>
                                <exclude reference="TIJ-kM-tyB"/>
                                <exclude reference="msz-gA-ovy"/>
                                <exclude reference="k5s-wN-jEw"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="answer1TextField" destination="AxQ-9o-dC1" id="uQi-cc-z9A"/>
                        <outlet property="answerTextField" destination="aSn-dV-a15" id="l4I-bZ-u2c"/>
                        <outlet property="categoryTextField" destination="twU-vy-Flr" id="2wg-Iv-lDJ"/>
                        <outlet property="correctAnswerLabel" destination="5Qz-84-Fsy" id="5aG-jC-4cM"/>
                        <outlet property="gameIDTextField" destination="hPW-ZN-8xD" id="zN9-ek-2S9"/>
                        <outlet property="gameLabel1" destination="6j6-ux-QUp" id="6NO-fg-m19"/>
                        <outlet property="gameLabel2" destination="Dlr-bI-CE7" id="YzF-zt-cdc"/>
                        <outlet property="getCategoryTextField" destination="RJE-HN-d7c" id="gUh-VA-rtB"/>
                        <outlet property="question1TextField" destination="tFq-hh-zfP" id="ada-fa-iBJ"/>
                        <outlet property="questionLabel" destination="z64-r5-bOR" id="tLb-UX-Jmh"/>
                        <outlet property="rightOrWrongLabel" destination="8HJ-hJ-tL7" id="UX7-Nc-jKl"/>
                        <outlet property="scoreLabel" destination="Oai-xT-b9R" id="jYh-Tq-lpc"/>
                        <segue destination="tSe-bd-KKk" kind="presentation" identifier="ModalLoginSegue" id="nDs-iN-b3t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-724" y="992"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Avp-DW-1z6">
            <objects>
                <viewController id="tSe-bd-KKk" customClass="LoginViewController" customModule="IronTrivia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z8B-2T-M61"/>
                        <viewControllerLayoutGuide type="bottom" id="Sgk-Ki-CxO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zm6-db-R0M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j2w-ex-Vu5">
                                <rect key="frame" x="90" y="70" width="420" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                <connections>
                                    <outlet property="delegate" destination="tSe-bd-KKk" id="uxE-iU-b9c"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yUZ-ya-66M">
                                <rect key="frame" x="90" y="117" width="420" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="tSe-bd-KKk" id="RiW-bN-6et"/>
                                </connections>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VeZ-ra-4aZ">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Sign In" id="Ynw-Wi-31d">
                                        <connections>
                                            <action selector="signIn:" destination="tSe-bd-KKk" id="wTu-c7-Uw1"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="tRi-pl-4ji"/>
                                    <barButtonItem title="Register" id="VeW-Q8-dCo">
                                        <connections>
                                            <action selector="registeruser:" destination="tSe-bd-KKk" id="AF3-9l-U8W"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sgk-Ki-CxO" firstAttribute="top" secondItem="VeZ-ra-4aZ" secondAttribute="bottom" id="Ltt-zT-9EO"/>
                            <constraint firstItem="yUZ-ya-66M" firstAttribute="centerX" secondItem="j2w-ex-Vu5" secondAttribute="centerX" id="RUm-PB-pir"/>
                            <constraint firstItem="j2w-ex-Vu5" firstAttribute="width" secondItem="Zm6-db-R0M" secondAttribute="width" multiplier="0.7" id="VHP-bF-o4q"/>
                            <constraint firstItem="yUZ-ya-66M" firstAttribute="top" secondItem="j2w-ex-Vu5" secondAttribute="bottom" constant="17" id="a0J-sH-4xg"/>
                            <constraint firstAttribute="trailing" secondItem="VeZ-ra-4aZ" secondAttribute="trailing" id="bX2-On-Rtp"/>
                            <constraint firstItem="j2w-ex-Vu5" firstAttribute="centerX" secondItem="Zm6-db-R0M" secondAttribute="centerX" id="eaO-4C-ONL"/>
                            <constraint firstItem="j2w-ex-Vu5" firstAttribute="top" secondItem="Z8B-2T-M61" secondAttribute="bottom" constant="50" id="esW-ED-xCc"/>
                            <constraint firstItem="VeZ-ra-4aZ" firstAttribute="leading" secondItem="Zm6-db-R0M" secondAttribute="leading" id="faG-af-xk0"/>
                            <constraint firstItem="yUZ-ya-66M" firstAttribute="width" secondItem="j2w-ex-Vu5" secondAttribute="width" id="yXm-41-34G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="j2w-ex-Vu5" id="8BY-cm-iGG"/>
                        <outlet property="passwordTextField" destination="yUZ-ya-66M" id="aLS-91-OP6"/>
                        <outlet property="toolbarBottomConstraint" destination="Ltt-zT-9EO" id="fZX-5D-hFe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6eh-Ez-t59" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11" y="374"/>
        </scene>
    </scenes>
</document>
